{
    "name": "sql-scrub",
    "description": "This simple module that detects sql injection attacks in strings. extracted from https://github.com/ghafran/sql-injection",
    "version": "0.0.1",
    "author": "Alan Languirand <alan@13protons.com>",
    "homepage": "https://github.com/alanguir/sql-injection",
    "repository": {
        "type": "git",
        "url": "https://github.com/alanguir/sql-injection"
    },
    "main": "./lib/index",
    "scripts": {
        "test": "grunt test"
    },
    "dependencies": {
        "raw-body": "~2.2.0"
    },
    "devDependencies": {
        "chai": "~3.5.0",
        "grunt": "~1.0.1",
        "grunt-cli": "~1.2.0",
        "grunt-contrib-jshint": "~1.1.0",
        "grunt-contrib-watch": "~1.0.0",
        "grunt-simple-mocha": "~0.4.1",
        "grunt-bump": "~0.8.0",
        "mocha": "~3.3.0"
    },
    "keywords": [
        "sql",
        "injection",
        "sqlinjection",
        "security",
        "module"
    ],
    "bugs": {
        "url": "https://github.com/alanguir/sql-injection/issues"
    },
    "directories": {
        "test": "test"
    },
    "license": "MIT"
}
